VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Data1 
   ClientHeight    =   6855
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6795
   _ExtentX        =   11986
   _ExtentY        =   12091
   FolderFlags     =   1
   TypeLibGuid     =   "{22DD3FCA-62A7-4773-A48E-9CE6D3F25E0D}"
   TypeInfoGuid    =   "{14EC2EBA-F6D6-4D12-BB73-225509B05BCB}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "CDMANDB"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=CDMANDB.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "CDCol_Sel"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "Select * from CDCol"
      ActiveConnectionName=   "CDMANDB"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SNO"
         Caption         =   "SNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CDTYPE"
         Caption         =   "CDTYPE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CDTITLE"
         Caption         =   "CDTITLE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "CDDESCRIPTION"
         Caption         =   "CDDESCRIPTION"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ACCESSCODE"
         Caption         =   "ACCESSCODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NOOFCDS"
         Caption         =   "NOOFCDS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "VERSION"
         Caption         =   "VERSION"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MONTH"
         Caption         =   "MONTH"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Data1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
