Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{FB079AE0-551B-11CF-A0BE-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCONDES.DLL#Microsoft Connection Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{4615CBF1-B6B7-11D0-BB8E-00A0C90F2744}#6.0#0#C:\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\DTE.TLB#Microsoft Development Environment 6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{1BCD446E-7095-11D0-9C4E-00AA00BDD685}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\APE\REGTOOL5.DLL#Registry Access Functions
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A9A48D8D-D1E0-11D4-B90B-444553540000}#74.1#0; RegCtl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Forms\frmMain.frm
Form=Forms\frmWizard.frm
Form=Forms\frmPassword.frm
Module=modMain; Modules\modMain.bas
Form=Forms\frmSplash.frm
Form=Forms\frmCDMan.frm
Form=Forms\frmFind.frm
Form=Forms\frmAbout.frm
Form=Forms\frmChgPass.frm
Form=Forms\frmBorrow.frm
Form=Forms\frmNewUser.frm
Designer=Designers\Data1.Dsr
Form=Forms\frmReport.frm
Form=Forms\frmRegister.frm
Module=modRegister; Modules\modRegister.bas
Form=Forms\frmDialer.frm
Form=Forms\frmDialStatus.frm
Form=Forms\frmConfirmPass.frm
Module=modSub; Modules\modSub.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="My Personal CDManager"
ExeName32="CDManager.exe"
Command32=""
Name="CDManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This software in created by Nithin for his personal use."
VersionCompanyName="DreamWorks Technologies India Ltd"
VersionLegalCopyright="© 1981 - 2004 Dream Works Technologies India Ltd"
VersionLegalTrademarks="®JadooSoft India Ltd is Registered tread Mark of Nithin Mohan T K"
VersionProductName="My Personal CDManager "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
